monster box pinout info

pinout for LCD:

21) LEDK	| gnd for LCD backlight
20) LEDA	| +5v for  "     "
19) VEE		goes to gnd threw 20K pot with center tap to VO
18) FS		font select
17) DATA 7	data lines
16) DATA 6
15) DATA 5
14) DATA 4
13) DATA 3
12) DATA 2
11) DATA 1
10) DATA 0
9) RST		reset signal
8) C/D		command/data
7) CE		chip enable
6) RD		read
5) WR		write
4) VO		goes to center tap of 20k pot
3) VDD		signal +5v
2) VSS		signal gnd
1) FG		frame ground (can go to pin 2)

UART1 - monitor/FPGA*
UART2 - AVR
UART3 - RS232 to TS-7200

*if SPI to AVR doesn't work then use UART1 to talk to FPGA

UART1:
RX - p68 - 5th from top inside left
TX - p72 - 3rd from top inside left

UART2:
RX - p69 - 4th from top outside left
TX - p71 - 3rd from top outside left

UART3:
RX - p81 - 3rd from left inside top
TX - p82 - 4th from left outside top

board pin out

bottom view with 64 pin dip socket on bottom:
63	61	59 ... 5	3	1
64	62	60 ... 6	4	2

1)  Vcc
2)  gnd
3)  11 on AVR (MOSI)	| used by AVR programmer
4)  12 on AVR (MISO)	|
5)  13 on AVR (SCLK)	|
6)  RST on AVR 			|
7)
8)
9)
10)
11)
12)
13)
14)
15)
16)
17)
18)
19) Vcc
20) gnd
21)
22)
23) - broken pin
24)
25) - broken pin
26) - broken pin
27) - broken pin
28)
29) - broken pin

keypad

30) row_0	5th from right inside top
31) row_1	4th from right outside top
32) row_2	2nd from right outside top
33) row_3	2nd from right inside top

34) col_0	5th up - outside right
35) col_1	7th from right - outside bottom
36) col_2	4th up from bottom - inside left
37) col_3	5th up from bottom - outside left

38)
39) Vcc
40) gnd
41)
42)
43)
44)
45)
46)
47)
48)
49)
50)
51)
52)
53)
54)
55)
56)
57)
58)
59)
60)
61)
62)
63)
64)

3 pins to left of lower conv chip:
gnd gnd 3v3

conv chip:

UART1: monitor
UART2: AVR
UART3: TS-7200

bottom view of conv chips:
(upper conv chip)

HV		HV gnd 5v  HV		HV
LV		LV gnd 3v3 LV		LV
1		2			3		4

1)tx UART2
2)rx UART2
3)
4)

(lower conv chip)

HV		HV gnd 5v  HV		HV
LV		LV gnd 3v3 LV		LV
1		2			3		4

1)tx UART1
2)rx UART1
3)rx UART3
4)tx UART3


ADC:
RB0 (ADC0) - p25 - 1st from bottom outside right
RB1 (ADC1) - p24 - 2nd from bottom inside right
RB2 (ADC2) - p23 - 2nd from bottom outside right
RB3 (ADC3) - p22 - 3rd from bottom inside right
RB4 (ADC4) - p21 - 3rd from bottom outside right
RB5 (ADC5) - p20 - 4th from bottom inside right
RB6 (ADC6) - p26 - 1st from right inside bottom
RB7 (ADC7) - p27 - 1st from right outside bottom
RB8 (ADC8) - p32 - 4th from right outside bottom
RB9 (ADC9) - p33 - 4th from right inside bottom
RB10 (ADC10) - p34 - 5th from right outside bottom
RB11 (ADC11) - p35 - 5th from right inside bottom
RB12 (ADC12) - p41 - 6th from left inside bottom
RB13 (ADC13) - p42 - 4th from left outside bottom
RB14 (ADC14) - p43 - 5th from left inside bottom
RB15 (ADC15) - p44 - 4th from left outside bottom
RA9 (VREF-) - p28 - 2nd from right outside bottom
RA10 (VREF+) - p29 - 2nd from right inside bottom
(RB0 & RB1 are used as ADC inputs by Truck_App1/test_rpm_mph.c)

FPGA needs only serial port connetion to the monster box
so it can be in a separate box of its own.

connections to FPGA: (11/18/17 - use AVR instead)

rpm	(input)
mph	(input)
fuel pump shutoff (output to relay)
tone generator (output to speaker)
later on we can have Pro-Mini AVRs that read
the O2, temp and MAP sensors to do spark advance
calculations.

connections to outside:

monitor for PIC24*
15 ADC's from PIC24**
rpm to AVR
mph to AVR
fp shutoff from AVR
alarm from PIC24 (12v on/off)
serial port to TS-7XXX

* can rewire to monitor other serial ports
** all except ADC's total up to 9 so just
use 1 connector for those and another for
10 ADC's and add 3rd one later for the 
other 6 if needed

using t6963:
data:
RG0->3 data0->3
RA4->7 data4->7
signals:
RE5 RST
RE6 C/D
RE7 CE
RE8 RD
RE9 WR


avail pins on PIC24:
RC1->3,12,15
RF0,1,12,13
RA14,15
RD1->3,12,13

SEN-12756 Sparkfun 3-Axis Accelerometer MMA8452
SEN-11931 Sparkfun Dig. Temp Sensor TMP102

