monster box

multi-layer board to go into monster box

64 pin dip that fits onto 20 pin din of LCD screen from Layer A
(facing bottom of Layer A with LCD connector at top)

													(last 4 on far right)
top row (pins to LCD): 	21 20 19 ... 1				col_0, col_1, col_2, col_3
bottom row: (not used until last 4)					row_0, row_1, row_2, row_3

21) LEDK
20) LEDA
19) VEE
18) FS
17) DATA 7
16) DATA 6
15) DATA 5
14) DATA 4
13) DATA 3
12) DATA 2
11) DATA 1
10) DATA 0
9) RST
8) C/D
7) CE
6) RD
5) WR
4) VO
3) VDD
2) VSS
1) FG

VEE goes to gnd threw 20K pot with center tap to VO
FG & VSS go to ground
VDD goes to +5v

LEDA is sep +5v (higher current wire - power for LCD back light)
LEDK is ground

Layer A:

(facing component side)

------------------------------------------------------
64 pin dip socket A			3v3 power supply
1 3v3-5v conv chip
for serial ports			AVR with USB to the right
							
(4) 3v3-5v conv chips
64 pin dip socket to LCD & keypad
------------------------------------------------------

64 pin dip to LCD uses top row only
starting at left:

8 upper/lower pins on far right to LCD pins are for keypad

64 pin dip socket A:
2 or 3 VDD
2 or 3 VSS
2 serial ports from conv chips (4 pins)

bottom view with 64 pin dip socket A on bottom:
63	61	59 ... 5	3	1
64	62	60 ... 6	4	2

UART1 - monitor/FPGA*
UART2 - AVR
UART3 - RS232 to TS-7200

*if SPI to AVR doesn't work then use UART1 to talk to FPGA

UART1:
RX - p68 - 5th from top inside left
TX - p72 - 3rd from top inside left

UART2:
RX - p69 - 4th from top outside left
TX - p71 - 3rd from top outside left

UART3:
RX - p81 - 3rd from left inside top
TX - p82 - 4th from left outside top

1)  Vcc
2)  gnd

1st AVR UART (C2,C3) PIC24 UART2 (AVR)

3)  TX1	|	3v3		C3 TX1 - 5th over from right on top
4)  RX1	|			C2 RX1 - 6th over from right on top
5)  TX1	|	5v		(same as above, just 5v)
6)  RX1	|

2nd AVR UART ( PIC24 UART1 (monitor)

7)  RX2	|	3v3		D2 RX2 - 10th over from left on bottom
8)  TX2	|			D3 TX2 - 9th over from left on bottom
9)  RX2	|	5v		(same as above, just 5v)
10) TX2	|

11) D7	SCLK	- 2nd from right on top
12) D6	MISO	- 3rd from right on top
13) D5	MOSI	- 7th from left on bottom
14) D4	SS		- 8th from left on bottom
15) RST (AVR)
16) BOOT | jumper
17) BOOT |
18) C1
19) Vcc
20) gnd
21)
22)
23) - broken pin
24)
25) - broken pin
26) - broken pin
27) - broken pin
28)
29) - broken pin

keypad

30) row_0	5th from right inside top
31) row_1	4th from right outside top
32) row_2	2nd from right outside top
33) row_3	2nd from right inside top

34) col_0	5th up - outside right
35) col_1	7th from right - outside bottom
36) col_2	4th up from bottom - inside left
37) col_3	5th up from bottom - outside left

38)
39) Vcc
40) gnd
41)
42)
43)
44)
45)
46)
47)
48)
49)
50)
51)
52)
53)
54)
55)
56)
57)
58)
59)
60)
61) V0		| to LCD
62) VEE		|
63) LEDA	|
64) LEDK	|

LEDA is sep +5v
LEDK is sep gnd
VO & VEE go to trim pot for contrast 

bottom view of AVR with USB to the right:

A0	A1	A2	A3	A4	A5	A6	A7	B0	B1	B2	B3	C0	C1	C2	C3	Vbus	D6	D7	 gnd
RST R1	E3	E2	E1	E0	D5	D4	D3	D2	D1	D0	C7	C6	C5	C4	3.3v	Vcc Vin	 gnd

A0->A7 is data	(see t6963.c)

B0 RST (see t6963.h)
B1 CD
B2 CE
B3 RD
C0 WR
E0 FS (in most cases Font Select is logic 1 (6:8 font)

C3 TX1
C2 RX1

D3 TX2
D2 RX2

D4 SS
D5 MOSI
D6 MISO
D7 SCLK

RST reset

available:	(could almost use the other pins on AVR for keypad
R1
E0->E3
D0,D1
C4->C7

Layer B:

bottom view with 64 pin dip socket A on bottom:
63	61	59 ... 5	3	1
64	62	60 ... 6	4	2

------------------------------------------------------
		64 pin dip socket (Layer B connector)?

PIC24	(1) 3v3 conv chips (mon & TS-7200)

		64 pin dip socket (Layer A connector)
------------------------------------------------------

conv chip:

TX/RX1: monitor (UART1)
TX/RX2: TS-7200 (UART3)

bottom view of conv chip:

TX1  RX1		RX2  TX2
HV   HV gnd 5v  HV   HV
LV   LV gnd 3v3 LV   LV

ADC:
RB0 (ADC0) - p25 - 1st from bottom outside right
RB1 (ADC1) - p24 - 2nd from bottom inside right
RB2 (ADC2) - p23 - 2nd from bottom outside right
RB3 (ADC3) - p22 - 3rd from bottom inside right
RB4 (ADC4) - p21 - 3rd from bottom outside right
RB5 (ADC5) - p20 - 4th from bottom inside right
RB6 (ADC6) - p26 - 1st from right inside bottom
RB7 (ADC7) - p27 - 1st from right outside bottom
RB8 (ADC8) - p32 - 4th from right outside bottom
RB9 (ADC9) - p33 - 4th from right inside bottom
RB10 (ADC10) - p34 - 5th from right outside bottom
RB11 (ADC11) - p35 - 5th from right inside bottom
RB12 (ADC12) - p41 - 6th from left inside bottom
RB13 (ADC13) - p42 - 4th from left outside bottom
RB14 (ADC14) - p43 - 5th from left inside bottom
RB15 (ADC15) - p44 - 4th from left outside bottom
RA9 (VREF-) - p28 - 2nd from right outside bottom
RA10 (VREF+) - p29 - 2nd from right inside bottom
(RB0 & RB1 are used as ADC inputs by Truck_App1/test_rpm_mph.c)

FPGA needs only serial port connetion to the monster box
so it can be in a separate box of its own.

connections to FPGA: (11/18/17 - use AVR instead)

rpm	(input)
mph	(input)
fuel pump shutoff (output to relay)
tone generator (output to speaker)
later on we can have Pro-Mini AVRs that read
the O2, temp and MAP sensors to do spark advance
calculations.

connections to outside:

monitor for PIC24*
15 ADC's from PIC24**
rpm to AVR
mph to AVR
fp shutoff from AVR
alarm from PIC24 (12v on/off)
serial port to TS-7XXX

* can rewire to monitor other serial ports
** all except ADC's total up to 9 so just
use 1 connector for those and another for
10 ADC's and add 3rd one later for the 
other 6 if needed

