monster box

multi-layer board to go into monster box

Layer A:

64 pin dip that fits onto 20 pin din of LCD screen 

(facing component side)

------------------------------------------------------
64 pin dip socket A			3v3 power supply
1 3v3-5v conv chip
for serial ports			AVR with USB to the right
							
(4) 3v3-5v conv chips
64 pin dip socket to LCD & keypad
------------------------------------------------------

64 pin dip to LCD uses top row only
starting at left:
21) (no pin) LEDK
20) LEDA
19) VEE
18) FS
17 -> 10) data bus 7->0
9) RST
8) C/D
7) CD
6) RD
5) WR
4) VO
3) VDD
2) VSS
1) FG

upper/lower pins on far right to LCD pins are for keypad

64 pin dip socket A:
2 or 3 VDD
2 or 3 VSS
2 serial ports from conv chips (4 pins)

bottom view with 64 pin dip socket A on bottom:
63	61	59 ... 5	3	1
64	62	60 ... 6	4	2

1)  Vcc
2)  gnd
3)  TX1	|	3v3
4)  RX1	|
5)  TX1	|	5v
6)  RX1	|
7)  TX2	|	3v3
8)  RX2	|
9)  TX2	|	5v
10) RX2	|
11) D7	SCLK
12) D6	MISO
13) D5	MOSI
14) D4	SS
15) RST (AVR)
16) BOOT | jumper
17) BOOT |
18) C1
19) Vcc
20) gnd
21) 
22)
23)
24)
25)
26)
27)
28)
29)
30)
31)
32)
33)
34)
35)
36)
37)
38)
39) Vcc
40) gnd
41)
42)
.
.
64)

bottom view of AVR with USB to the right:

A0	A1	A2	A3	A4	A5	A6	A7	B0	B1	B2	B3	C0	C1	C2	C3	Vbus	D6	D7	 gnd
RST R1	E3	E2	E1	E0	D5	D4	D3	D2	D1	D0	C7	C6	C5	C4	3.3v	Vcc Vin	 gnd

A0->A7 is data
B0 WR
B1 CE
B2 RST
B3 CD
C0 RD

C3 TX1
C2 RX1

D3 TX2 ?
D2 RX2 ?

Layer B:

------------------------------------------------------
		64 pin dip socket
PIC24	(1) 3v3 conv chips (mon & TS-7200)

------------------------------------------------------


Vdd (3.3V) 16, 37, 46, 62, 2
Vss 15, 36, 45, 65, 75
using	Vdd 16 - sixth from bottom inside right
		Vss 36 - sixth from right bottom row
apply 3.3v (4.7k pullup) to pin 13 without the Pickit3 and after programming the chip using "make and program the chip" (2 icons to right of 2 hammers)
so the chip will run without the Pickit3.
Pikit3 programmer 5-pin connector goes on top with white wire to inside


PIC24FJ128GB110 module (underside view):
		76 78 <---> 96 98 100
		77 79 <--->	97 99 NC
75 NC							2  1
73 74							4  3
71 72							^  ^
69 70							|  |
^  68							|  |
|  ^							v  v
|  |							20 19
v  v							22 21
53 54							24 23
51 52							NC 25
      NC 49 47 <---> 29 27
	  50 48 46 <---> 28 26


UART1:
RX - p68 - 5th from top inside left
TX - p72 - 3rd from top inside left

UART2:
RX - p69 - 4th from top outside left
TX - p71 - 3rd from top outside left

UART3:
RX - p81 - 3rd from left inside top
TX - p82 - 4th from left outside top


KeyPad:

ROWS:
row_0 - p93 - 5th from right inside top
row_1 - p94 - 4th from right outside top
row_2 - p98 - 2nd from right outside top
row_3 - p99 - 2nd from right inside top

COLUMNS:
col_0 - p17 - 5th up - outside right
col_1 - p38 - 7th from right - outside bottom
col_2 - p58 - 4th up from bottom - inside left
col_3 - p59 - 5th up from bottom - outside left

ADC:
RB0 (ADC0) - p25 - 1st from bottom outside right
RB1 (ADC1) - p24 - 2nd from bottom inside right
RB2 (ADC2) - p23 - 2nd from bottom outside right
RB3 (ADC3) - p22 - 3rd from bottom inside right
RB4 (ADC4) - p21 - 3rd from bottom outside right
RB5 (ADC5) - p20 - 4th from bottom inside right
RB6 (ADC6) - p26 - 1st from right inside bottom
RB7 (ADC7) - p27 - 1st from right outside bottom
RB8 (ADC8) - p32 - 4th from right outside bottom
RB9 (ADC9) - p33 - 4th from right inside bottom
RB10 (ADC10) - p34 - 5th from right outside bottom
RB11 (ADC11) - p35 - 5th from right inside bottom
RB12 (ADC12) - p41 - 6th from left inside bottom
RB13 (ADC13) - p42 - 4th from left outside bottom
RB14 (ADC14) - p43 - 5th from left inside bottom
RB15 (ADC15) - p44 - 4th from left outside bottom
RA9 (VREF-) - p28 - 2nd from right outside bottom
RA10 (VREF+) - p29 - 2nd from right inside bottom
(RB0 & RB1 are used as ADC inputs by Truck_App1/test_rpm_mph.c)

