notes for PIC24 project 6/25/17

power pins 3v3/gnd - any one or all of these can be connected
Vdd (3.3V) 16, 37, 46, 62, 2
Vss 15, 36, 45, 65, 75
using	Vdd 16 - sixth from bottom inside right
		Vss 36 - sixth from right bottom row
apply 3.3v (4.7k pullup) to pin 13 without the Pickit3 and after programming the chip using "make and program the chip" (2 icons to right of 2 hammers)
so the chip will run without the Pickit3.
Pikit3 programmer 5-pin connector goes on top with white wire to inside

PIC24FJ128GB110 module (underside view):
		76 78 <---> 96 98 100
		77 79 <--->	97 99 NC
75 NC							2  1
73 74							4  3
71 72							^  ^
69 70							|  |
^  68							|  |
|  ^							v  v
|  |							20 19
v  v							22 21
53 54							24 23
51 52							NC 25
      NC 49 47 <---> 29 27
	  50 48 46 <---> 28 26

to set the mplab PIC24 library to use more than 1
serial ports see /lib/src/pic24_serial.c
and search for '#if DEFAULT_UART == 1' (kludge)

UART1:
CONFIG_RD8_AS_DIG_INPUT (); // RX pin must be digital input
CONFIG_U1RX_TO_RP (RD8_RP); // U1RX <- RD8 rcv pin 68
CONFIG_RD0_AS_DIG_OUTPUT (); // TX pin must be digital output
CONFIG_U1TX_TO_RP (RD0_RP); // U1TX -> RD0 tx pin 72

RD8 - p68 - 5th from top inside left
RD0 - p72 - 3rd from top inside left

UART2:
CONFIG_RD9_AS_DIG_INPUT (); // RX pin must be digital input
CONFIG_U2RX_TO_RP (RD9_RP); // U2RX <- RD9 pin 69
CONFIG_RD11_AS_DIG_OUTPUT (); // TX pin must be digital output
CONFIG_U2TX_TO_RP (RD11_RP); // U2TX -> RD11 pin 71

RD9 - p69 - 4th from top outside left
RD11 - p71 - 3rd from top outside left

UART3:
CONFIG_RD4_AS_DIG_INPUT (); // RX pin must be digital input
CONFIG_U3RX_TO_RP (RD4_RP); // U3RX <- RD4 pin 81
CONFIG_RD5_AS_DIG_OUTPUT (); // TX pin must be digital output
CONFIG_U3TX_TO_RP (RD5_RP); // U3TX -> RD5 pin 82

RD4 - p81 - 3rd from left inside top
RD5 - p82 - 4th from left outside top

SPI: (not used)
CONFIG_RF3_AS_DIG_OUTPUT();	// pin 51	start
CONFIG_RD1_AS_DIG_OUTPUT();	// pin 76	SDOUT
CONFIG_RD2_AS_DIG_INPUT();	// pin 77	SDIN
CONFIG_RF2_AS_DIG_INPUT();	// pin 52	SS
CONFIG_INT3_TO_RP(RF2_RP);
CONFIG_RF8_AS_DIG_INPUT();	// pin 53	SCLK
CONFIG_INT4_TO_RP(RF8_RP);

RF3 - p51 - 1st from bottom outside left
RD1 - p76 - 1st from left outside top
RD2 - p77 - 1st from left inside top
RF2 - p52 - 1st from bottom inside left
RF8 - p53 - 2nd from bottom outside left
(RF2 & RF3 are used as signal outputs by Truck_App1/test_rpm_mph.c)


ADC:
RB0 (ADC0) - p25 - 1st from bottom outside right
RB1 (ADC1) - p24 - 2nd from bottom inside right
RB2 (ADC2) - p23 - 2nd from bottom outside right
RB3 (ADC3) - p22 - 3rd from bottom inside right
RB4 (ADC4) - p21 - 3rd from bottom outside right
RB5 (ADC5) - p20 - 4th from bottom inside right
RB6 (ADC6) - p26 - 1st from right inside bottom
RB7 (ADC7) - p27 - 1st from right outside bottom
RB8 (ADC8) - p32 - 4th from right outside bottom
RB9 (ADC9) - p33 - 4th from right inside bottom
RB10 (ADC10) - p34 - 5th from right outside bottom
RB11 (ADC11) - p35 - 5th from right inside bottom
RB12 (ADC12) - p41 - 6th from left inside bottom
RB13 (ADC13) - p42 - 4th from left outside bottom
RB14 (ADC14) - p43 - 5th from left inside bottom
RB15 (ADC15) - p44 - 4th from left outside bottom
RA9 (VREF-) - p28 - 2nd from right outside bottom
RA10 (VREF+) - p29 - 2nd from right inside bottom
(RB0 & RB1 are used as ADC inputs by Truck_App1/test_rpm_mph.c)

keypad:

1 2 3 A
4 5 6 B
7 8 9 C
* 0 # D

CONFIG_RE0_AS_DIG_INPUT();  // row 0 - p93
CONFIG_RE1_AS_DIG_INPUT();  // row 1 - p94
CONFIG_RE2_AS_DIG_INPUT();  // row 2 - p98
CONFIG_RE3_AS_DIG_INPUT();  // row 3 - p99

RE0 - p93 - 5th from right inside top
RE1 - p94 - 4th from right outside top
RE2 - p98 - 2nd from right outside top
RE3 - p99 - 2nd from right inside top

CONFIG_RA0_AS_DIG_OUTPUT(); // col 0 - p17
CONFIG_RA1_AS_DIG_OUTPUT(); // col 1 - p38
CONFIG_RA2_AS_DIG_OUTPUT(); // col 2 - p58
CONFIG_RA3_AS_DIG_OUTPUT(); // col 3 - p59

RA0 - p17 - 5th up - outside right
RA1 - p38 - 7th from right - outside bottom
RA2 - p58 - 4th up from bottom - inside left
RA3 - p59 - 5th up from bottom - outside left

(not used)
PMA0 uses pin 43 (RB14)
PMA1 uses pin 44 (RB15)
PMA2 uses pin 14 (RG9)
PMA3 uses pin 12 (RG8)
PMA4 uses pin 11 (RG7)
PMA5 uses pin 10 (RG6)
PMA6 uses pin 29 (RA10)
PMA7 uses pin 28 (RA9)
PMA8 uses pin 50 (RF5)
PMA9 uses pin 49 (RF4)
PMA10 uses pin 42 (RB13)

PMD 0 uses pin 93 (RE0)
PMD 1 uses pin 94 (RE1)
PMD 2 uses pin 98 (RE2)
PMD 3 uses pin 99 (RE3)
PMD 4 uses pin 100
PMD 5 uses pin 3 (RE5)
PMD 6 uses pin 4 (RE6)
PMD 7 uses pin 5 (RE7)

PMSC2 uses pin 70 (RD10)
PMBE uses pin 78 (RD3)
PMWR uses pin 81 (RD4)
PMRD uses pin 82 (RD5)	

(not used)
T6963 LCD screen
RA 0->7 LCD Data Bus
RA0 p17
RA1 p38
RA2 p58
RA3 p59
RA4 p60
RA5 p61
RA6 p91
RA7 p92
RA14 C/D p66
RA15 RD p67
RC1 WR p6
RC2 CE p7
RC3 RST p8
RC4 FS p9

was using port g but I think RG2 & 3 conflicts with D-/+ ?
CONFIG_RG0_AS_DIG_OUTPUT(); // col 0 - p90
CONFIG_RG1_AS_DIG_OUTPUT(); // col 1 - p89
CONFIG_RG2_AS_DIG_OUTPUT(); // col 2 - p57
CONFIG_RG3_AS_DIG_OUTPUT(); // col 3 - p56


Peripheral Pins for SPI

Input Name				Function Name		Register	Function Mapping Bits

SPI1 Clock Input 		SCK1IN				RPINR20		SCK1R<5:0>
SPI1 Data Input			SDI1				RPINR20		SDI1R<5:0>
SPI1 Slave Select Input SS1IN				RPINR21 	SS1R<5:0>

SPI2 Clock Input		SCK2IN				RPINR22		SCK2R<5:0>
SPI2 Data Input			SDI2				RPINR22		SDI2R<5:0>
SPI2 Slave Select Input	SS2IN				RPINR23		SS2R<5:0>

SPI3 Clock Input		SCK3IN				RPINR23		SCK3R<5:0>
SPI3 Data Input 		SDI3				RPINR28		SDI3R<5:0>
SPI3 Slave Select Input	SS3IN				RPINR29		SS3R<5:0>

Output Function Number		Function		Output Name

7							SDO1			SPI1 Data Output
8							SCK1OUT			SPI1 Clock Output
9							SS1OUT			SPI1 Slave Select Output
10							SDO2 SPI2		Data Output
11							SCK2OUT			SPI2 Clock Output
12							SS2OUT			SPI2 Slave Select Output


to configure input pins for SPI:

call:
CONFIG_SDI1_TO_RP(sdi_pin)
CONFIG_SCLK1_IN_TO_RP(sclk_pin)
CONFIG_SS1IN_TO_RP(ss_pin)

to configure output pins for SPI:

call:
CONFIG_SDO1_TO_RP(sdo_pin)
CONFIG_SCK1OUT_TO_RP(sclk_pin)
CONFIG_SS1OUT_TO_RP(ss_pin)

as master:
pin 47	RD14	RPI42	MISO	(input)
pin 48	RD15	RP5		MOSI	(output)
pin 49	RF4		RP10	SCLK	(output)
pin 50	RF5		RP17	SS		(output)

so in the config function:
CONFIG_SDI1_TO_RP(RD14_RP);
CONFIG_SDO1_TO_RP(RD15_RP);
CONFIG_SCK1OUT_TO_RP(RF4_RP);
CONFIG_SS1OUT_TO_RP(RF5_RP);

-- THE SPI SLAVE MODULE (FPGA) SUPPORT ONLY SPI MODE 0 (CPOL=0, CPHA=0)!!!
CPOL:

    0 = Clock Idle low level
    1 = Clock Idle high level

CPHA:

    0 = SDO transmit edge active to idle
    1 = SDO transmit edge idle to active


for PIC24:
CKE bit:
	1: SDO changes on transition from active to idle
	0: SDO changes on transition from idle to active
	
CKP bit:
	1: idle state for clock is high, active - low
	0: idle state for clock is low, active - high	


