###########################################################
# makefile for myserver
###########################################################
# list/makefile
#
# makefile for the example programs 
#
INCLUDE_PATHS = -I.
# Tru64 UNIX compile flags
T64CC = cc
T64CFLAGS = -g -std1 -warnprotos -pthread
T64LDFLAGS = -non_shared
T64LDFLAGS_T = ${T64LDFLAGS} -pthread

# GCC/Linux compile flags
GNUCC = gcc
#GNUCFLAGS = -g -ansi -Wstrict-prototypes
GNUCFLAGS = -static
GNULDFLAGS = -static
CC_FLAGS = -DNOMAIN -DCONFIG_FILE ${GNUCFLAGS}

GNULDFLAGS_T = ${GNULDFLAGS} -pthread

#####################################################
CC = ${GNUCC}

all : init_db list_db test_server

config_file.o: config_file.c ../queue/ollist_threads_rw.h
	${CC} -DMAKE_TARGET ${CC_FLAGS} ${INCLUDE_PATHS} -c config_file.c

init_db.o: init_db.c ../queue/ollist_threads_rw.h
	${CC} ${CC_FLAGS} ${INCLUDE_PATHS} -c init_db.c

list_db.o: list_db.c  ../queue/ollist_threads_rw.h
	${CC} ${CC_FLAGS} ${INCLUDE_PATHS} -c list_db.c

server_on_linux.o: server_on_linux.c  ../queue/ollist_threads_rw.h
	${CC} ${CC_FLAGS} ${INCLUDE_PATHS} -c server_on_linux.c

init_db: config_file.o init_db.o
	${CC} init_db.o config_file.o -o init_db

list_db: config_file.o list_db.o
	${CC} list_db.o config_file.o -o list_db

test_server: server_on_linux.o config_file.o
	${CC} server_on_linux.o config_file.o -o test_server

clean :
	rm -f *.o *~ *# core init_db list_db test_server
