##############################################Core3S500E#################################################
#note: the Vcc to the chip is 5v but all the other IO is 3v3

NET		"clk"	LOC = "P184" ;
NET		"reset"	LOC = "P101" ;

# this turns the 'strange error' to a warning
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;

# serial port
NET		"tx_uart"	LOC = "P77";
NET		"rx_uart"	LOC = "P75";
NET		"tx_uart2"	LOC = "P69";
NET		"rx_uart2"	LOC = "P64";

# inputs from sensors
NET		"rpm_signal"	LOC = "P62";
NET		"mph_signal"	LOC = "P60";

# 7-seg LED outputs
NET		"tx_rpm"	LOC = "P50";
NET		"tx_mph"	LOC = "P48";

#SPI slave signals
#NET	"MOSI_i"	LOC = "P82";
#NET	"MISO_o"	LOC = "P76";
#NET	"SCLK_i"	LOC = "P74";
#NET	"SS_i"		LOC = "P65";

#SPI master signals
#NET		"MOSI_o"	LOC = "P82";
#NET		"MISO_i"	LOC = "P76";
#NET		"SCLK_o"	LOC = "P74";
#NET	"SS_o"		LOC = "P65";

# if using slave select for 2 different SPI slaves
#NET	"SS_o[0]"   LOC = "P65";
#NET	"SS_o[1]"   LOC = "P63";

NET	"test[0]"	LOC = "P61";
NET	"test[1]"	LOC = "p55";
NET	"test[2]"	LOC = "p49";
NET	"test[3]"	LOC = "p47";

# led1 is the build-in LED's on the board
NET		"led1[0]"	LOC = "p68";
NET		"led1[1]"	LOC = "p78";
NET		"led1[2]"	LOC = "p83";
NET		"led1[3]"	LOC = "p89";

# lower right pins looking at bottom of board
#	.		.
#	.		.
#	.		.
#	36		35
#	5v		gnd
#	40		39
#	42		41
#	47		45
#	49		48
#	55		50
#	61		60
#	63		62
#	65		64
#	74		69
#	76		75
#	82		77