# GCC/Linux compile flags
GNUCC = gcc
GNUCFLAGS = -Wall -std=gnu99 -Wstrict-prototypes -DTEST_WRITE_DATA -DSIM_AVR
#GNUCFLAGS =  -std=gnu99 -Wstrict-prototypes -DTEST_WRITE_DATA
GNULDFLAGS = -static
GNUSFLAGS = -D_SVID_SOURCE -D_XOPEN_SOURCE
GNUNOANSI = -Wall -std=gnu99 -Wstrict-prototypes 

#####################################################
CC = ${GNUCC}
NOANSI = ${GNUNOANSI}
CFLAGS = ${GNUCFLAGS}
LDFLAGS = ${GNULDFLAGS}
#SFLAGS = ${GNUSFLAGS}
SFLAGS = -DDEBUG

all: sim_read

sim_read2.o : sim_read2.c
	${CC} -c  ${CFLAGS} ${SFLAGS} -o sim_read2.o sim_read2.c

sim_read : sim_read2.o 
	${CC} ${CFLAGS} sim_read2.o -o sim_read -lcurses
	
clean :
	rm -f *.o *~ *# core  a.out \
	sim_read

