00		00		NON_CMD
01		01		ENABLE_START
02		02		STARTER_OFF
03		03		ON_ACC
04		04		OFF_ACC
05		05		ON_FUEL_PUMP
06		06		OFF_FUEL_PUMP
07		07		ON_FAN
08		08		OFF_FAN
09		09		ON_LIGHTS
10		0a		OFF_LIGHTS
11		0b		ON_BRIGHTS
12		0c		OFF_BRIGHTS
13		0d		BLANK
14		0e		ESTOP_SIGNAL
15		0f		ON_BRAKES
16		10		OFF_BRAKES
17		11		ON_RUNNING_LIGHTS
18		12		OFF_RUNNING_LIGHTS
19		13		SPECIAL_CMD
20		14		START_SEQ
21		15		SHUTDOWN
22		16		ON_LLIGHTS
23		17		OFF_LLIGHTS
24		18		ON_LBRIGHTS
25		19		OFF_LBRIGHTS
26		1a		ON_RLIGHTS
27		1b		OFF_RLIGHTS
28		1c		ON_RBRIGHTS
29		1d		OFF_RBRIGHTS
30		1e		WIPER1
31		1f		WIPER2
32		20		WIPER_OFF
33		21		SHUTDOWN_IOBOX
34		22		REBOOT_IOBOX
35		23		SET_TIME
36		24		GET_TIME
37		25		TEST_LEFT_BLINKER
38		26		TEST_RIGHT_BLINKER
39		27		DISCONNECT
40		28		BAD_MSG
41		29		CURRENT_TIME
42		2a		SET_PARAMS
43		2b		EXIT_PROGRAM
44		2c		ENGINE_TEMP
45		2d		INDOOR_TEMP
46		2e		SEND_RT_VALUES1
47		2f		SEND_RT_VALUES2
48		30		SEND_RT_VALUES3
49		31		ENGINE_RUNTIME
50		32		SERVER_UPTIME
51		33		SEND_CONFIG
52		34		SEND_MSG
53		35		SEND_RPM
54		36		SEND_MPH
55		37		SEND_ADCS1
56		38		SEND_ADCS2
57		39		NAV_UP
58		3a		NAV_DOWN
59		3b		NAV_SIDE
60		3c		NAV_CLICK
61		3d		NAV_CLOSE
62		3e		SEND_STATUS
63		3f		SERVER_UP
64		40		SERVER_DOWN
65		41		UPLOAD_NEW
66		42		UPLOAD_OTHER
67		43		UPLOAD_NEW_PARAM
68		44		SET_TEMP_LIMIT
69		45		SET_FAN_ON
70		46		SET_FAN_OFF
71		47		HIGH_REV_LIMIT
72		48		LOW_REV_LIMIT
73		49		LIGHTS_ON_DELAY
74		4a		SET_BLOWER_EN_TEMP
75		4b		SET_BLOWER1_TEMP
76		4c		SET_BLOWER2_TEMP
77		4d		SET_BLOWER3_TEMP
78		4e		SET_BATT_BOX_TEMP
79		4f		TEMP_TOO_HIGH
80		50		GET_VERSION
81		51		UPDATE_CONFIG
82		52		SEND_CONFIG2
83		53		GET_CONFIG2
84		54		CLIENT_CONNECTED
85		55		SERVER_CONNECTED
86		56		SET_KEYMODE
87		57		SHELL_AND_RENAME
88		58		REFRESH_LCD
89		59		SEND_GPS_GLL_DATA
90		5a		SEND_GPS_GGA_DATA
91		5b		SEND_GPS_GSA_DATA
92		5c		SEND_GPS_GSV_DATA
93		5d		SEND_GPS_RMC_DATA
94		5e		SEND_GPS_VTG_DATA
95		5f		SEND_GPS_ZDA_DATA
96		60		SET_GPS_DATA
97		61		SET_GPS_BAUDRATE
98		62		ENABLE_GPS_SEND_DATA
99		63		ENABLE_ADC_SEND_DATA
100		64		ADC_GATE
101		65		SET_ADC_RATE
102		66		SET_RPM_MPH_RATE
103		67		SET_FPGA_RATE
104		68		SEND_RT_FPGA_STATUS
105		69		SEND_REV_LIMIT_OVERRIDE
106		6a		SEND_FP_OVERRIDE
