00		00		NON_CMD
01		01		ENABLE_START
02		02		STARTER_OFF
03		03		ON_ACC
04		04		OFF_ACC
05		05		ON_FUEL_PUMP
06		06		OFF_FUEL_PUMP
07		07		ON_FAN
08		08		OFF_FAN
09		09		ON_LIGHTS
10		0a		OFF_LIGHTS
11		0b		ON_BRIGHTS
12		0c		OFF_BRIGHTS
13		0d		BLANK
14		0e		ESTOP_SIGNAL
15		0f		ON_BRAKES
16		10		OFF_BRAKES
17		11		ON_RUNNING_LIGHTS
18		12		OFF_RUNNING_LIGHTS
19		13		SPECIAL_CMD
20		14		START_SEQ
21		15		SHUTDOWN
22		16		ON_LLIGHTS
23		17		OFF_LLIGHTS
24		18		ON_LBRIGHTS
25		19		OFF_LBRIGHTS
26		1a		ON_RLIGHTS
27		1b		OFF_RLIGHTS
28		1c		ON_RBRIGHTS
29		1d		OFF_RBRIGHTS
30		1e		BLOWER1
31		1f		BLOWER2
32		20		BLOWER3
33		21		BLOWER_OFF
34		22		WIPER1
35		23		WIPER2
36		24		WIPER_OFF
37		25		STOP_MBOX_XMIT
38		26		START_MBOX_XMIT
39		27		STOP_AVR_XMIT
40		28		START_AVR_XMIT
41		29		SEND_TIME_DATA
42		2a		SHUTDOWN_IOBOX
43		2b		REBOOT_IOBOX
44		2c		TEST_ALL_IO
45		2d		SEND_ODATA
46		2e		SAVE_TO_DISK
47		2f		GET_DIR
48		30		LCD_SHIFT_RIGHT
49		31		LCD_SHIFT_LEFT
50		32		SCROLL_UP
51		33		SCROLL_DOWN
52		34		ENABLE_LCD
53		35		SET_TIME
54		36		GET_TIME
55		37		SHOW_ODATA
56		38		NEW_PASSWORD1
57		39		SET_SERIAL_RECV_ON
58		3a		SET_SERIAL_RECV_OFF
59		3b		TEST_LEFT_BLINKER
60		3c		TEST_RIGHT_BLINKER
61		3d		RE_ENTER_PASSWORD
62		3e		DISCONNECT
63		3f		CLOSE_DB
64		40		OPEN_DB
65		41		BAD_MSG
66		42		CURRENT_TIME
67		43		SET_PARAMS
68		44		EXIT_PROGRAM
69		45		ENGINE_TEMP
70		46		INDOOR_TEMP
71		47		SEND_RT_VALUES
72		48		ENGINE_RUNTIME
73		49		SERVER_UPTIME
74		4a		SEND_CONFIG
75		4b		SEND_MSG
76		4c		SEND_RPM
77		4d		SEND_MPH
78		4e		NAV_UP
79		4f		NAV_DOWN
80		50		NAV_SIDE
81		51		NAV_CLICK
82		52		NAV_CLOSE
83		53		NAV_NUM
84		54		SEND_STATUS
85		55		SERVER_UP
86		56		SERVER_DOWN
87		57		UPLOAD_NEW
88		58		UPLOAD_OTHER
89		59		SET_TEMP_LIMIT
90		5a		SET_FAN_ON
91		5b		SET_FAN_OFF
92		5c		HIGH_REV_LIMIT
93		5d		LOW_REV_LIMIT
94		5e		LIGHTS_ON_DELAY
95		5f		SET_BLOWER_EN_TEMP
96		60		SET_BLOWER1_TEMP
97		61		SET_BLOWER2_TEMP
98		62		SET_BLOWER3_TEMP
99		63		SET_BATT_BOX_TEMP
100		64		TEMP_TOO_HIGH
101		65		GET_VERSION
102		66		SVR_CMD
103		67		HOME_SVR_ON
104		68		HOME_SVR_OFF
105		69		UPDATE_CONFIG
106		6a		SEND_CONFIG2
107		6b		GET_CONFIG2
