00		00		NON_CMD
01		01		ENABLE_START
02		02		STARTER_OFF
03		03		ON_ACC
04		04		OFF_ACC
05		05		ON_FUEL_PUMP
06		06		OFF_FUEL_PUMP
07		07		ON_FAN
08		08		OFF_FAN
09		09		ON_LIGHTS
10		0a		OFF_LIGHTS
11		0b		ON_BRIGHTS
12		0c		OFF_BRIGHTS
13		0d		BLANK
14		0e		ESTOP_SIGNAL
15		0f		ON_BRAKES
16		10		OFF_BRAKES
17		11		ON_RUNNING_LIGHTS
18		12		OFF_RUNNING_LIGHTS
19		13		SPECIAL_CMD
20		14		START_SEQ
21		15		SHUTDOWN
22		16		ON_LLIGHTS
23		17		OFF_LLIGHTS
24		18		ON_LBRIGHTS
25		19		OFF_LBRIGHTS
26		1a		ON_RLIGHTS
27		1b		OFF_RLIGHTS
28		1c		ON_RBRIGHTS
29		1d		OFF_RBRIGHTS
30		1e		WIPER1
31		1f		WIPER2
32		20		WIPER_OFF
33		21		SHUTDOWN_IOBOX
34		22		REBOOT_IOBOX
35		23		LCD_SHIFT_RIGHT
36		24		LCD_SHIFT_LEFT
37		25		SCROLL_UP
38		26		SCROLL_DOWN
39		27		ENABLE_LCD
40		28		SET_TIME
41		29		GET_TIME
42		2a		TEST_LEFT_BLINKER
43		2b		TEST_RIGHT_BLINKER
44		2c		DISCONNECT
45		2d		BAD_MSG
46		2e		CURRENT_TIME
47		2f		SET_PARAMS
48		30		EXIT_PROGRAM
49		31		ENGINE_TEMP
50		32		INDOOR_TEMP
51		33		SEND_RT_VALUES1
52		34		SEND_RT_VALUES2
53		35		SEND_RT_VALUES3
54		36		ENGINE_RUNTIME
55		37		SERVER_UPTIME
56		38		SEND_CONFIG
57		39		SEND_MSG
58		3a		SEND_RPM
59		3b		SEND_MPH
60		3c		SEND_ADCS1
61		3d		SEND_ADCS2
62		3e		NAV_UP
63		3f		NAV_DOWN
64		40		NAV_SIDE
65		41		NAV_CLICK
66		42		NAV_CLOSE
67		43		NAV_NUM
68		44		SEND_STATUS
69		45		SERVER_UP
70		46		SERVER_DOWN
71		47		UPLOAD_NEW
72		48		UPLOAD_OTHER
73		49		UPLOAD_NEW_PARAM
74		4a		SET_TEMP_LIMIT
75		4b		SET_FAN_ON
76		4c		SET_FAN_OFF
77		4d		HIGH_REV_LIMIT
78		4e		LOW_REV_LIMIT
79		4f		LIGHTS_ON_DELAY
80		50		SET_BLOWER_EN_TEMP
81		51		SET_BLOWER1_TEMP
82		52		SET_BLOWER2_TEMP
83		53		SET_BLOWER3_TEMP
84		54		SET_BATT_BOX_TEMP
85		55		TEMP_TOO_HIGH
86		56		GET_VERSION
87		57		UPDATE_CONFIG
88		58		SEND_CONFIG2
89		59		GET_CONFIG2
90		5a		CLIENT_CONNECTED
91		5b		SERVER_CONNECTED
92		5c		SET_KEYMODE
93		5d		SHELL_AND_RENAME
94		5e		REFRESH_LCD
95		5f		SEND_GPS_GLL_DATA
96		60		SEND_GPS_GGA_DATA
97		61		SEND_GPS_GSA_DATA
98		62		SEND_GPS_GSV_DATA
99		63		SEND_GPS_RMC_DATA
100		64		SEND_GPS_VTG_DATA
101		65		SEND_GPS_ZDA_DATA
102		66		SET_GPS_DATA
103		67		SET_GPS_BAUDRATE
104		68		ENABLE_GPS_SEND_DATA
