/***********************************************************************************************/
thread_io notes

sched in Truck_Project1/thread_io is a multi-threaded program that can be compiled for linux
or the embedded linux on the TS-7200 (using either make_linx or Makefile resp.)

client in Truck_Project1/thread_io/ncurses is the client that runs on the laptop and talks
to sched (on either the linux box or the TS-7200 card)

client sends the commands in mytypes.h (SEND_IDATA, SEND_ODATA, etc) to task1 in the server
since the client is running from the laptop to do diagnostics, when it logs off, the serial
port can wait for the same commands and do replace the tcp.

9/27/17 - file menu works as far as loading the chosen file but cursor has to move at least
once before it takes effect.

/***********************************************************************************************/
files used to compile client.exe ncurses/Makefile
	menu_scroll2.c
	demo_menus2.c
	form_supplement.c
	demo_forms4.c
	tcp_win.c
	file_win.c
	file_menu2.c
	config_file.c
	client.c

supp exe's for creating/view databases
	init_db.c
	list_db.c


/***********************************************************************************************/
files used to compile sched on TS-7200 (ARM) Makefile
	sched.c
	ioports.c
	tasks.c
	serial_io.c
	queue/illist_threads_rw.c
	queue/ollist_threads_rw.c
	queue/rdwr.c
	ncurses/config_file.c
	ncurses/init_db.c
	ncurses/list_db.c

sched:
	sched.o
	ioports.o
	tasks.o
	illist_threads_rw.o
	ollist_threads_rw.o
	rdwr.o
	serial_io.o
	config_file.o

init_db: config_file.o init_db.o

list_db: config_file.o list_db.o

/***********************************************************************************************/
files used to compile sched on linux box (x86) linux_make
	sched.c
	ioports.c
	tasks.c
	serial_io.c
	queue/illist_threads_rw.c
	queue/ollist_threads_rw.c
	rdwr.c
	ncurses/config_file.c


demo_menus2.c - main file for ncurses (client)
call_files
	file_menu2
	GetFileFormat
call_select
	init_client
	tcp_win
call_optons
	menu_scroll2
	iWriteConfig
	oWriteConfig
	
	
